REACT_APP_MIDTRANS_KEY = SB-Mid-client-S9-oAr-u4CcQxARM

REACT_APP_URI = http://localhost:5173/

REACT_APP_API_URL=http://localhost:3000/api

EMAIL_USER=mhmdraffi1002@gmail.com
EMAIL_PASSWORD=Endofcircle